<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Christmas Lights</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="static/css/mytheme.css">
<link rel="stylesheet" href="static/css/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="static/css/jquery.mobile.structure-1.4.4.min.css" />
<style>
.full-width-slider input {
    display: none;
}
.full-width-slider .ui-slider-track {
    margin-left: 15px;
}
</style>
<script src="static/js/jquery-2.1.1.min.js"></script>
<script src="static/js/jquery.mobile-1.4.4.min.js"></script>
<script src='static/js/maintest.js'></script>
</head>
<body>

<div data-role="page" id='home' data-theme='b'>
  <div data-role="header">
    <h1>Christmas Lights</h1>
  </div>
  <div data-role="main" class="ui-content" style='text-align:center'>
    <!--<h4>Currently Playing: <span class='currentsong'></span></h4>-->
	<form class="full-width-slider">
		<ul data-role="listview" data-inset="true">
			<li class="ui-field-contain">
			<h4 style='text-align:center'>Currently Playing: <span class='currentsong'></span></h4>
			<div class="full-width-slider">
				<label for="slider" class="ui-hidden-accessible">Slider:</label>
				<input name="slider" id="slider" class='slider' min="0" max="100" value="0" type="range"  data-highlight="true" data-theme='d'>
				</div>
			</li>
		</ul>
	</form>
	<a href="#" id='lightsOn' data-role='button' data-theme='g' data-icon='check' data-inline='true'>Lights On</a>
	<a href="#" id='lightsOff' data-role='button' data-theme='f' data-icon='delete' data-inline='true'>Lights Off</a>
	<br/><a href="#" id='playallmusic' data-role='button' data-theme='e'>Play All Music</a><br/>
	<ul data-role='listview' data-inset='true' data-theme='d'>
	<li><a href='#playlists'>Playlists</a></li>
	<li><a href='#songs'>Songs</a></li>
	<li><a href='#settings'>Settings</a></li>
	</ul>
  </div>
</div>

<div data-role="page" id='playlists' data-theme='b'>
  <div data-role="header">
    <h3>Playlists</h3>
  </div>
  <div data-role="main" class="ui-content" style='text-align:center'>
	<form class="full-width-slider">
		<ul data-role="listview" data-inset="true">
			<li class="ui-field-contain">
			<h4 style='text-align:center'>Currently Playing: <span class='currentsong'></span></h4>
			<div class="full-width-slider">
				<label for="slider" class="ui-hidden-accessible">Slider:</label>
				<input class='slider' min="0" max="100" value="0" type="range"  data-highlight="true" data-theme='d'>
				</div>
			</li>
		</ul>
	</form>
	<ul data-role='listview' data-inset='true' data-theme='d'>
$os.chdir("/home/pi/lightshowpi/music/playlists")
$for file in glob.glob("*.playlist"):
    <li data-theme='d'><a class='playlist' href='#' id="$file">$file</a></li>
	
</ul><br/>
	<a href='#home' data-role='button' data-theme='e'>Back To Main Menu</a>
  </div>
  <div data-role="popup" id="popupPlaylist" data-theme="b" class="ui-corner-all">
    <form>
        <div class='ui-content' style='text-align:center'>
            <h3>Select an Action</h3>
			<h4 id='popupTitlelist'></h4>
            <button type='button' id='playNowlist'>Play Now</button>
        </div>
    </form>
</div>
</div> 

<div data-role="page" id='songs' data-theme='b'>
  <div data-role="header">
    <h3>Songs</h3>
  </div>
  <div data-role="main" class="ui-content" style='text-align:center'>
    <form class="full-width-slider">
		<ul data-role="listview" data-inset="true">
			<li class="ui-field-contain">
			<h4 style='text-align:center'>Currently Playing: <span class='currentsong'></span></h4>
			<div class="full-width-slider">
				<label for="slider" class="ui-hidden-accessible">Slider:</label>
				<input class='slider' min="0" max="100" value="0" type="range"  data-highlight="true" data-theme='d'>
				</div>
			</li>
		</ul>
	</form>
	<ul data-role='listview' data-inset='true' data-theme='d'>
$os.chdir("/home/pi/lightshowpi/music/")
$for file in glob.glob("*.mp3"):
    <li data-theme='d'><a class='song' href='#' id="/home/pi/lightshowpi/music/$file">$file</a></li>


</ul><br/>
	<a href='#home' data-role='button' data-theme='e'>Back To Main Menu</a>
  </div>
  <div data-role="popup" id="popupSong" data-theme="b" class="ui-corner-all">
    <form>
        <div class='ui-content' style='text-align:center'>
            <h3>Select an Action</h3>
			<h4 id='popupTitle'></h4>
            <button type='button' id='playNow'>Play Now</button>
            <button type='button' id='addToQueue'>Add to Queue</button>
        </div>
    </form>
</div>
</div> 
<script>getCurrentTrack();</script>
</body>
</html>